{
  "name": "evrythng-cli",
  "version": "1.0.1",
  "description": "CLI for the EVRYTHNG API.",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "./node_modules/.bin/eslint src/",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/_mocha tests/main.js --slow 5000 --timeout 10000"
  },
  "bin": {
    "evrythng": "bin/cli.js"
  },
  "author": "EVRYTHNG",
  "dependencies": {
    "eslint-config-airbnb-base": "^13.0.0",
    "evrythng-extended": "^4.7.2",
    "evrythng-swagger": "^1.0.0",
    "json-schema-ref-parser": "^5.0.3",
    "jsonschema": "^1.2.4"
  },
  "devDependencies": {
    "@evrythng/eslint-config-evrythng": "0.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.4"
  },
  "eslintConfig": {
    "extends": "@evrythng/eslint-config-evrythng",
    "rules": {
      "no-console": 0,
      "global-require": 0,
      "no-param-reassign": [
        2,
        {
          "props": false
        }
      ]
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "nyc": {
    "exclude": [
      "tests/*"
    ],
    "reporter": [
      "cobertura",
      "html",
      "lcov",
      "text-summary"
    ],
    "report-dir": "./reports"
  }
}
